Introducir_Tarjeta=Introducir_Tarjeta
Introducir_PIN=Introducir_PIN
Usuario=Usuario
Introduce=Introduce el numero
Introduce2=Introduce el numero de
Tarjeta=de la tarjeta
PIN=tu PIN secreto
btnRetroceder=Retroceder
btnAcceder=Acceder
btnDesconectar=Desconectar
lblSesion=Sesion: 
lblFecha=Fecha: 
lblHora=Hora: 
btnRetirar=Retirar efectivo
btnDepositar=Depositar dinero
btnTransferencia=Realizar transferencia
btnFactura=Pagar factura
btnPIN=Cambiar PIN tarjeta
btnMovimientos=Consultar movimientos

