Introducir_Tarjeta=Introducir_Tarjeta
Introducir_PIN=Introducir_PIN
Usuario=Usuario
CambiarPIN =Cambiar PIN
ConsultarMovimientos=Consultar Movimientos
RealizarTransferencia=Realizar Transferencia
Introduce=Introduce el numero
Introduce2=Introduce el numero de
Tarjeta=de la tarjeta
PIN=tu PIN secreto
btnRetroceder=Retroceder
btnAcceder=Acceder
btnDesconectar=Desconectar
lblSesion=Sesion: 
lblFecha=Fecha: 
lblHora=Hora: 
btnRetirar=Retirar efectivo
btnDepositar=Depositar dinero
btnTransferencia=Realizar Transferencia
btnFactura=Pagar factura
btnPIN=Cambiar PIN tarjeta
btnMovimientos=Consultar movimientos
lblSeleccion=Seleccionar tarjeta
lblNuevo=Nuevo PIN: 
lblConfirmar=Confirmar PIN: 
lblActual:PIN actual: 
btnCambiar=Cambiar PIN
lblLimite=Establecer limite diario: 
lblInfoTarjeta=INFORMACI\u00d3N DE LA TARJETA
lblLimiteCredito=Limite de credito: 
btnActualizar=Actualizar
lblSaldo=Saldo actual: 
lblVencimiento=Fecha de vencimiento: 
lblCliente=Cliente: 
btnVerRegistros=Ver Registros
lblInicio=Fecha Inicio:
lblFin=Fecha Fin:
lblCuenta=Selecciona la cuenta:
btnTransferencia2=Transferir
lblCuentaBeneficiaria=Cuenta beneficiaria:
lblNombreApellido=Nombre y Apellido:
lblImporte=Importe:
