Introducir_Tarjeta=Entrez_Carte
Introducir_PIN=Entrez le NIP
Usuario=Utilisateur
Introduce=Entrez le num\u00e9ro
Introduce2=Enter le code
Tarjeta=Carte
PIN=PIN secret
btnRetroceder=Dos
btnAcceder=Acc\u00e9der
btnDesconectar=D\u00e9connecter
lblSesion=Session: 
lblFecha=Date: 
lblHora=Heure: 
btnRetirar=Retirer l'argent
btnDepositar=D\u00e9poser l'argent
btnTransferencia=Effectuer un transfert
btnFactura=Masse salariale
btnPIN=Changer PIN de la carte
btnMovimientos=Consulter mouvements