Introducir_Tarjeta=Entrez_Carte
Introducir_PIN=Entrez le NIP
Usuario=Utilisateur
CambiarPIN =Changer le NIP
ConsultarMovimientos=Consulter mouvements
RealizarTransferencia=Faire un transfert
Introduce=Entrez le num\u00e9ro
Introduce2=Enter le code
Tarjeta=Carte
PIN=PIN secret
btnRetroceder=Dos
btnAcceder=Acc\u00e9der
btnDesconectar=D\u00e9connecter
lblSesion=Session: 
lblFecha=Date: 
lblHora=Heure: 
btnRetirar=Retirer l'argent
btnDepositar=D\u00e9poser l'argent
btnTransferencia=Effectuer un transfert
btnFactura=Masse salariale
btnPIN=Changer NIP de la carte
btnMovimientos=Consulter mouvements
lblSeleccion=S\u00e9lectionner la carte
lblNuevo=Nouvelle NIP: 
lblConfirmar=Confirmer NIP: 
lblActual:Actuelle NIP: 
btnCambiar=Changer NIP
lblLimite=Fixer limite quotidienne: 
lblInfoTarjeta=INFORMATIONS SUR LA CARTE
lblLimiteCredito=Limite de cr\u00e9dit: 
btnActualizar=Mise \u00e0 jour
lblSaldo=Solde courant: 
lblVencimiento=Date d'\u00e9ch\u00e9ance:  
lblCliente=Client: 
btnVerRegistros=Regardes connexions
lblInicio=Date de d\u00e9but:
lblFin=Date de fin:
lblCuenta=S\u00e9lectionnez le compte:
btnTransferencia2=Transfert
lblCuentaBeneficiaria=Compte du b\u00e9n\u00e9ficiaire:
lblNombreApellido=Nom et pr\u00e9nom:
lblImporte=Montant:
lblInfoCajero=INFORMATIONS SUR LA CAISSE
lblID=ID Caissier:
lblUbicacion=Emplacement:
lblInfoCuenta:INFORMATION SUR LE COMPTE
lblNumeroCuenta=Num\u00e9ro de compte: 
lblSaldoCuenta=Solde courant: 
lblTipoCuenta=Type de compte: 